C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\TravelExperts-Web.dll.config
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\TravelExperts-Web.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\TravelExperts-Web.pdb
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\csc.exe
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\csc.exe.config
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\csc.rsp
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\csi.exe
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\csi.exe.config
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\csi.rsp
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.AppContext.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Collections.Immutable.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Console.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.IO.Compression.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.IO.FileSystem.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.IO.Pipes.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Security.AccessControl.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Security.Claims.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.ValueTuple.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Xml.XPath.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\vbc.exe
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\vbc.exe.config
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\vbc.rsp
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\VBCSCompiler.exe
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\roslyn\VBCSCompiler.exe.config
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\TravelExperts-Data.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\TravelExperts-Data.pdb
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\obj\Debug\TravelExperts-Web.csprojAssemblyReference.cache
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\obj\Debug\TravelExperts-Web.csproj.CoreCompileInputs.cache
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\obj\Debug\TravelExperts-Web.csproj.CopyComplete
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\obj\Debug\TravelExperts-Web.dll
C:\Users\773646\Source\Repos\proj207-term2-team-5\TravelExperts-Web\obj\Debug\TravelExperts-Web.pdb
